[gd_scene load_steps=4 format=3 uid="uid://q8mpf0nlj17t"]

[ext_resource type="Script" uid="uid://bkyvhqgywde4u" path="res://Scenes/shooting_enemy.gd" id="1_p0kal"]
[ext_resource type="Texture2D" uid="uid://3iho44qtgd0m" path="res://Assets/PNG/Enemies/enemyGreen5.png" id="2_p0kal"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kum0h"]
radius = 37.5
height = 75.0

[node name="shooting_enemy" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_p0kal")
hp = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_kum0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_p0kal")

[node name="Aim" type="Marker2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
